<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby18
require ENV['TM_SUPPORT_PATH'] + '/lib/exit_codes'
require ENV['TM_SUPPORT_PATH'] + '/lib/textmate'
require ENV['TM_SUPPORT_PATH'] + '/lib/ui'

TextMate::exit_show_tool_tip("Unsaved file") unless ENV['TM_FILEPATH']

line   = STDIN.read
dir    = File.dirname(ENV['TM_FILEPATH'])
subdir = nil

if line =~ /ADD_SUBDIRECTORY\s*\((.+?)\)/i
  subdir = $1
else
  subdirs = Dir[dir + "/*/CMakeLists.txt"].map { |p| File.basename(File.dirname(p)) }.sort
  TextMate::exit_show_tool_tip("No listfile found in subdirectories") if subdirs.empty?
  choice = TextMate::UI.menu(subdirs)
  TextMate::exit_discard unless choice
  subdir = subdirs[choice]
end

if subdir
  file = subdir + "/CMakeLists.txt"
  path = File.join(dir, file)
  TextMate::exit_show_tool_tip("The file at #{file} doesn't exist") unless File.exist?(path)
  TextMate.go_to(:file =&gt; path)
end
</string>
	<key>fallbackInput</key>
	<string>line</string>
	<key>input</key>
	<string>selection</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>~@</string>
	<key>name</key>
	<string>Move to Subdirectory Listfile</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>toolTip</string>
	<key>scope</key>
	<string>source.cmake</string>
	<key>uuid</key>
	<string>6F326FB4-8DC0-49BE-B74C-7B49CFA5283F</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
